<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DBB1B2956B0C4E4E9CCDB807BC9F53D9"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="+99"
   crs:Sharpness="32"
   crs:LuminanceSmoothing="3"
   crs:ColorNoiseReduction="37"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-63"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-16"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+25"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-100"
   crs:HueAdjustmentMagenta="-43"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+25"
   crs:SaturationAdjustmentGreen="+22"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+28"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-70"
   crs:LuminanceAdjustmentRed="+22"
   crs:LuminanceAdjustmentOrange="+33"
   crs:LuminanceAdjustmentYellow="+85"
   crs:LuminanceAdjustmentGreen="+27"
   crs:LuminanceAdjustmentAqua="+23"
   crs:LuminanceAdjustmentBlue="-27"
   crs:LuminanceAdjustmentPurple="+100"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="222"
   crs:SplitToningShadowSaturation="16"
   crs:SplitToningHighlightHue="301"
   crs:SplitToningHighlightSaturation="38"
   crs:SplitToningBalance="+3"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="38"
   crs:ColorNoiseReductionDetail="49"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.38"
   crs:Contrast2012="+100"
   crs:Highlights2012="-98"
   crs:Shadows2012="+100"
   crs:Whites2012="-100"
   crs:Blacks2012="+100"
   crs:Clarity2012="+100"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="+100"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">book</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">app</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 25</rdf:li>
     <rdf:li>203, 197</rdf:li>
     <rdf:li>254, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 40</rdf:li>
     <rdf:li>162, 161</rdf:li>
     <rdf:li>196, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 42</rdf:li>
     <rdf:li>204, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>4, 3</rdf:li>
     <rdf:li>48, 43</rdf:li>
     <rdf:li>208, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Vintage 04"
     crs:Amount="1.490000"
     crs:Cluster="Adobe"
     crs:UUID="67EE4520503B68AD5670945761D32A1C"
     crs:SupportsMonochrome="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Vintage</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
