<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D2CE412DE8D44876895CE5E4E1850BD2"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.2"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-9"
   crs:IncrementalTint="-5"
   crs:Saturation="+4"
   crs:Sharpness="38"
   crs:LuminanceSmoothing="9"
   crs:ColorNoiseReduction="0"
   crs:Vibrance="+14"
   crs:HueAdjustmentRed="-27"
   crs:HueAdjustmentOrange="-24"
   crs:HueAdjustmentYellow="-29"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-6"
   crs:HueAdjustmentBlue="-26"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+73"
   crs:SaturationAdjustmentYellow="+61"
   crs:SaturationAdjustmentGreen="+100"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="+82"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-13"
   crs:LuminanceAdjustmentOrange="+16"
   crs:LuminanceAdjustmentYellow="+44"
   crs:LuminanceAdjustmentGreen="+16"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+9"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="257"
   crs:SplitToningShadowSaturation="40"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="95"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="+1"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="84"
   crs:LuminanceNoiseReductionContrast="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.40"
   crs:Contrast2012="-36"
   crs:Highlights2012="-54"
   crs:Shadows2012="-25"
   crs:Whites2012="+34"
   crs:Blacks2012="-9"
   crs:Clarity2012="+23"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+3"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Nightscape</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 30</rdf:li>
     <rdf:li>59, 32</rdf:li>
     <rdf:li>163, 135</rdf:li>
     <rdf:li>208, 202</rdf:li>
     <rdf:li>252, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>20, 0</rdf:li>
     <rdf:li>101, 76</rdf:li>
     <rdf:li>165, 162</rdf:li>
     <rdf:li>240, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>8, 0</rdf:li>
     <rdf:li>84, 57</rdf:li>
     <rdf:li>192, 165</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>29, 0</rdf:li>
     <rdf:li>75, 67</rdf:li>
     <rdf:li>185, 188</rdf:li>
     <rdf:li>255, 223</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 30</rdf:li>
     <rdf:li>59, 32</rdf:li>
     <rdf:li>163, 135</rdf:li>
     <rdf:li>208, 202</rdf:li>
     <rdf:li>252, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>20, 0</rdf:li>
     <rdf:li>101, 76</rdf:li>
     <rdf:li>165, 162</rdf:li>
     <rdf:li>240, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>8, 0</rdf:li>
     <rdf:li>84, 57</rdf:li>
     <rdf:li>192, 165</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>29, 0</rdf:li>
     <rdf:li>75, 67</rdf:li>
     <rdf:li>185, 188</rdf:li>
     <rdf:li>255, 223</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Artistic 03"
     crs:Amount="0.580000"
     crs:Cluster="Adobe"
     crs:UUID="5E446105ADA1B13B89A0B673FB16ABA1"
     crs:SupportsMonochrome="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Artistic</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
